<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Dennis MacAlistair Ritchie</h1>
    <title>Artist/programmer bio site</title>
    <style>
        body {
            background: linear-gradient(to right, white, rgb(71, 71, 71));
            
        }
        h1 {
            text-align: center;
            color: black;
            text-shadow: 5px 5px 5px gray;
            font-size: 50px;
            font-style: italic;
            
        }
        h2 {
            text-align: center;
            color: black;
            text-shadow: 5px 5px 5px gray;
            font-size: 30px;
        }
        h3 {
            text-align: center;
            justify-content: center;
            color: black;
            white-space: pre-wrap;
            margin: 100px;
            text-shadow: 5px 5px 5px gray;
            font-size: 20px;
            
            
        }
        h4 {
            text-align: center;
            justify-content: center;
            color: black;
            text-shadow: 5px 5px 5px gray;
            font-size: 30px;
        }
        h6 {
            text-align: center;
            justify-content: center;
            color: black;
            text-shadow: 5px 5px 5px gray;
            font-size: 30px;
        }
        p {
            text-align: center;
            justify-content: center;
            color: black;
            white-space: pre-wrap;
            margin: 100px;
            text-shadow: 5px 5px 5px gray;
            font-size: 20px;
        }
        footer {
            border-top: 2px solid black;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 25px;
            
            

        }
        footer ul {
            list-style-type: disc;
            padding: 0;
            margin: 0;
        }
        footer ul li {
            display: inline;
            margin-right: 10px;
            margin-left: 60px;
            margin-right: 10px;
        }
        ul.horizontal-list li a {
            display: inline-block;
            padding: 7px;
            color: black;
            text-decoration: none;
            
        }
        ul.horizontal-list li a:hover {
            text-decoration: underline;
            
        }
       
        
     
        

        ul.horizontal-list {
            display: flex; 
            flex-wrap: wrap;
            margin-top: 5%;
            justify-content: center;
        
            
            
            
        }

        ul.horizontal-list li {
            flex-basis: 40%;
            font-size: 18px;
            margin: 10px;
            padding: 7px;
            color: black;
            border: 2px solid gray;
            display: inline-block;
            justify-content: center;
            box-shadow: 5px 5px 5px gray;
            
            
            
            


        }
        .navlink {
            cursor: pointer;
            text-decoration: underline;
            
            
            
        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;    
            padding: 20px;        
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            
            
        }

    </style>
    


</head>
<body>
    <nav>
        <ul class="horizontal-list">
            <li><a href="#careerSection" class="navlink">Career</a></li>
            <li><a href="#earlyLifeSection" class="navlink">Early Life</a></li>
            <li><a href="#notarietyAwardsSection" class="navlink">Notariety/Awards</a></li>
            <li><a href="#contactSection" class="navlink">Available Contact Info</a></li>
    
            
        </ul>
    </nav>
    <main>
        <section id="careerSection">
            <h2>
                Career

            </h2>
            <div class="centered-image">
            <img src="webprojectimg.jpg">
            </div>
            
            <h3>Dennis MacAlistair Ritchie (September 9, 1941 – October 12, 2011)was an American computer scientist.<br> 
                <br>
                He is most well known for creating the C programming language and with long-time colleague Ken Thompson, the Unix operating system and B programming language.<br> 
                <br>
                Ritchie and Thompson were awarded the Turing Award from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from President Bill Clinton in 1999.<br> 
                <br>
                Ritchie was the head of Lucent Technologies System Software Research Department when he retired in 2007. He was the "R" in K&R C, and commonly known by his username dmr.
            </h3>
            </section>
            <section id="earlyLifeSection">
            <h4>Early Life</h4>
            <h5>
                <p>Dennis Ritchie hailed from Bronxville, New York, where he was born. His father, Alistair E. Ritchie, held a prominent position as a scientist at Bell Labs and was also a co-author of the book 'The Design of Switching Circuits' which focused on switching circuit theory. During his early years, Dennis relocated with his family to Summit, New Jersey, and completed his high school education at Summit High School. Later, he pursued his higher studies at Harvard University, graduating with degrees in physics and applied mathematics."

                    The iconic image from 1973 captures Ken Thompson (left) and Dennis Ritchie (right), two influential figures in the field of computing."
                    
                    Dennis Ritchie made significant contributions to the development of Version 7 Unix for the PDP-11, a computer system widely used at the time. Notably, his personal directory within the Unix system was located at /usr/dmr. In 1967, Ritchie commenced his employment at the Bell Labs Computing Sciences Research Center. Subsequently, in 1968, he defended his PhD thesis titled 'Computational Complexity and Program Structure' under the guidance of Patrick C. Fischer at Harvard. It's worth mentioning that Ritchie did not formally receive his PhD degree as he failed to fulfill the requirement of submitting a bound copy of his dissertation to the Harvard library. However, in 2020, the Computer History Museum collaborated with Ritchie's family and Fischer's family to recover a copy of the previously lost dissertation.</p>
                
            </h5>
            </section>
           
            <section id="notarietyAwardSection">
                <h6>
                    Notariety and Awards
                    <p>Dennis Ritchie is a renowned figure known for his significant contributions in the field of computer science.<br> 
                        <br>
                        He is best recognized as the creator of the C programming language and one of the developers of the Unix operating system.<br> 
                        <br>
                        Alongside Ken Thompson, he co-authored the influential book titled "The C Programming Language" and is often referred to as the 'R' in K&R, which symbolizes the authors Kernighan and Ritchie.<br> 
                        <br>
                        Ritchie collaborated closely with Ken Thompson, who is credited with writing the original version of Unix. Together, they worked on various aspects of Unix, and Ritchie played a crucial role in its porting to different machines and platforms.

                    </p>
                    Awards
                    <p>
                        In 1983, Ritchie and Thompson received the Turing Award for their development of generic operating systems theory and specifically for the implementation of the UNIX operating system.<br> 
                        <br>
                        Ritchie's Turing Award lecture was titled "Reflections on Software Research".<br> 
                        <br>
                        In 1990, both Ritchie and Thompson received the IEEE Richard W. Hamming Medal from the Institute of Electrical and Electronics Engineers (IEEE) for the origination of the UNIX operating system and the C programming language.<br> 
                        <br>
                        In 1997, both Ritchie and Thompson were made Fellows of the Computer History Museum for co-creation of the UNIX operating system and development of the C programming language.<br> 
                        <br>
                        On April 21, 1999, Thompson and Ritchie jointly received the National Medal of Technology of 1998 from President Bill Clinton for co-inventing the UNIX operating system and the C programming language.<br> 
                        <br>
                        The citation acknowledged their contributions to computer hardware, software, and networking systems, and their role in enhancing American leadership in the Information Age.<br> 
                        <br>
                        In 2005, the Industrial Research Institute awarded Ritchie its Achievement Award in recognition of his contribution to science, technology, and society, particularly for his development of the Unix operating system.<br> 
                        <br>
                        In 2011, Ritchie, along with Thompson, was awarded the Japan Prize for Information and Communications for their work in the development of the Unix operating system.
                         
                    </p>
                </h6>
                
            </section>
        
        </section>
    </main>
<div>
    <section id="contactSection">
    <footer>
        
        <ul>
        
           <li>Page Author: Mkenzie Malikov ||</li>
           <li>Email:mkenzie.malikov@icloud.com ||</li>
           <li>sources: Wikipedia, google.com </li>
        </ul>
    </footer>
    </section>
</div>
    
</body>
</html>